server.port=8082

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/db_manager_train_stations
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/manager-train-station
#spring.security.oauth2.resourceserver.opaquetoken.client-id=myclient
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=sKVvQfvOX3hCtc5UqJnESMwNxXdpqx7x
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:9080/realms/myrealm/protocol/openid-connect/token/introspect

#Config swagger ui
springdoc.api-docs.path=/test/api-docs
springdoc.swagger-ui.path=/test/swagger-ui